ORIG_PN="libsecret"
inherit gnome2

NAME="libsecret1"
VERSION=0.15
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject secrets client library"
DESCRIPTION="GObject based library for accessing the Secret Service API."

PKG_NAMES="libsecret1_0 libsecret1-devel libsecret-bin girepository-Secret1 vala-libsecret1"
libsecret1_0_REQUIRES="gnome-keyring"
libsecret1_0_CONTENTS="usr/bin/cygsecret-1-0.dll usr/share/doc/ usr/share/locale/"
libsecret1_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
libsecret_bin_CONTENTS="usr/bin/secret-tool.exe usr/share/man/man1/secret-tool.*"
girepository_Secret1_CONTENTS="usr/*/gir*/Secret-1.* usr/*/gir*/SecretUnstable*"
vala_libsecret1_CONTENTS="usr/share/vala/"
