ORIG_PN="libsecret"
inherit gnome2

NAME="libsecret1"
VERSION=0.18
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject secrets client library"
DESCRIPTION="GObject based library for accessing the Secret Service API."

PKG_NAMES="${NAME}_0 ${NAME}-devel ${NAME}-doc libsecret-bin girepository-Secret1 vala-libsecret1"
libsecret1_0_REQUIRES="gnome-keyring"
libsecret1_0_CONTENTS="usr/bin/cygsecret-1-0.dll usr/share/doc/ usr/share/locale/"
libsecret1_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libsecret1_doc_CATEGORY="Doc"
libsecret1_doc_CONTENTS="usr/share/gtk-doc/"
libsecret_bin_CONTENTS="usr/bin/secret-tool.exe usr/share/man/man1/secret-tool.*"
girepository_Secret1_CONTENTS="usr/*/gir*/Secret-1.*"
vala_libsecret1_CONTENTS="usr/share/vala/"
